function SL_TR_err()
clc;
clear;
load('D:\03.code\data_analysis\RT_straight_line\SL_N5T01.mat')
x1 = X;
y1 = Y;


xctl = 1:1:7950;
yctl = xctl * 3;




%% calculate the tracking error
mindis = [];
n = length(xctl);
for i=1:n
    mindis(i) = abs(3*xctl(i) - yctl(i)) / sqrt(10);
end
n = length(minDis1);
total_err = 0;
for i = 1:1:n
    total_err = total_err + minDis1(i);
end
mean_err = total_err / n;

save('D:\code\RT_wind_analysis\wind8_test1_err.mat','minDis1','mean_err');

figure(2)
plot(minDis1);
grid on
end

